{
  "name": "Keuanganku",
  "short_name": "Keuanganku",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Aplikasi pencatatan keuangan pribadi dengan fitur PWA.",
  "icons": [
    {
      "src": "img/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "img/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
